<!DOCTYPE html>
<head>
    <title>Register</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>

    <!--Form-->
    <form action="halo" method ="GET">
        <h3>Sign Up Form</h3>
        <label for = "firstname">First name:</label>
        <br/><br/>
        <input type="text">
        <br/><br/>

        <label for = "lastname">Last name:</label>
        <br/><br/>
        <input type="text">
        <br/><br/>

        <label>Gender:</label>
        <br/><br/>
        <label><input type="radio" name="gender" value="0" > Male </label><br/>
        <label><input type="radio" name="gender" value="1"> Female </label><br/>
        <label><input type="radio" name="gender" value="2"> Other </label>
        <br/><br/>

        <label>Nationality:</label>
        <br/><br/>
        <select>
            <option value="Indonesian">Indonesian</option>
            <option value="Other">Other</option>
        </select>
        <br/><br/>

        <label>Language Spoken:</label>
        <br/><br/>
        <label><input type="checkbox" name="bahasa" value="o"> Bahasa Indonesia </label><br/>
        <label><input type="checkbox" name="bahasa" value="1"> English </label><br/>
        <label><input type="checkbox" name="bahasa" value="2"> Other </label>
        <br/><br/>

        <label>Bio:</label>
        <br/><br/>
        <textarea name="Bio" cols="30" rows="8"></textarea>
        <br/>

        <!--Submit-->
        <input type="submit" value="Sign Up">
    </form>

</body>

</html>
